# JSON to PDF 매핑
# 생성일시: 2026-02-23 22:54:03
# 기준: survey_no/gch_nm를 PDF 텍스트에서 검색

BS004.json	(BS004)	->	현장조사목록2023.pdf
CB005.json	(CB005)	->	현장조사목록2022.pdf
CB006.json	(CB006)	->	현장조사목록2022.pdf
CB007.json	(CB007)	->	현장조사목록2024.pdf, 현장조사목록2024_1.pdf
CN001.json	(CN001)	->	현장조사목록2022.pdf
CN002.json	(CN002)	->	현장조사목록2022.pdf
CN003.json	(CN003)	->	현장조사목록2022.pdf
CN004.json	(CN004)	->	현장조사목록2022.pdf
CN005.json	(CN005)	->	현장조사목록2022.pdf
CN006.json	(CN006)	->	현장조사목록2022.pdf
GB004.json	(GB004)	->	현장조사목록2022.pdf
GB005.json	(GB005)	->	현장조사목록2022.pdf
GB006.json	(GB006)	->	현장조사목록2022.pdf
GB007.json	(GB007)	->	현장조사목록2022.pdf
GB008.json	(GB008)	->	현장조사목록2022.pdf
GB009.json	(GB009)	->	현장조사목록2022.pdf
GB010.json	(GB010)	->	현장조사목록2022.pdf
GB011.json	(GB011)	->	현장조사목록2022.pdf
GB012.json	(GB012)	->	현장조사목록2022.pdf
GB013.json	(GB013)	->	현장조사목록2022.pdf
GB014.json	(GB014)	->	현장조사목록2022.pdf
GB015.json	(GB015)	->	현장조사목록2023.pdf
GB016.json	(GB016)	->	현장조사목록2023.pdf
GB017.json	(GB017)	->	현장조사목록2023.pdf
GB018.json	(GB018)	->	현장조사목록2023.pdf
GB019.json	(GB019)	->	현장조사목록2023.pdf
GB020.json	(GB020)	->	현장조사목록2023.pdf
GB021.json	(GB021)	->	현장조사목록2023.pdf
GB022.json	(GB022)	->	현장조사목록2023.pdf
GB023.json	(GB023)	->	현장조사목록2023.pdf
GB024.json	(GB024)	->	현장조사목록2023.pdf
GB025.json	(GB025)	->	현장조사목록2023.pdf
GB026.json	(GB026)	->	현장조사목록2023.pdf
GB027.json	(GB027)	->	현장조사목록2023.pdf
GB028.json	(GB028)	->	현장조사목록2023.pdf
GB029.json	(GB029)	->	현장조사목록2023.pdf
GB030.json	(GB030)	->	현장조사목록2023.pdf
GB031.json	(GB031)	->	현장조사목록2023.pdf
GB032.json	(GB032)	->	현장조사목록2023.pdf
GB033.json	(GB033)	->	현장조사목록2023.pdf
GB034.json	(GB034)	->	현장조사목록2023.pdf
GG001.json	(GG001)	->	현장조사목록2024.pdf
GN007.json	(GN007)	->	현장조사목록2022.pdf, 현장조사목록2022_1.pdf
GN008.json	(GN008)	->	현장조사목록2022.pdf
GN009.json	(GN009)	->	현장조사목록2022.pdf
GN010.json	(GN010)	->	현장조사목록2022.pdf
GN011.json	(GN011)	->	현장조사목록2022.pdf
GN012.json	(GN012)	->	현장조사목록2022.pdf
GN013.json	(GN013)	->	현장조사목록2022.pdf
GN014.json	(GN014)	->	현장조사목록2022.pdf
GN015.json	(GN015)	->	현장조사목록2022.pdf
GN016.json	(GN016)	->	현장조사목록2022.pdf
GN017.json	(GN017)	->	현장조사목록2023.pdf
GN018.json	(GN018)	->	현장조사목록2023.pdf
GN019.json	(GN019)	->	현장조사목록2023.pdf
GN020.json	(GN020)	->	현장조사목록2023.pdf
GN021.json	(GN021)	->	현장조사목록2023.pdf
GN022.json	(GN022)	->	현장조사목록2023.pdf
GN023.json	(GN023)	->	현장조사목록2023.pdf
GN024.json	(GN024)	->	현장조사목록2023.pdf
GN025.json	(GN025)	->	현장조사목록2023.pdf
GN026.json	(GN026)	->	현장조사목록2023.pdf
GN027.json	(GN027)	->	현장조사목록2023.pdf
GN028.json	(GN028)	->	현장조사목록2023.pdf
GN029.json	(GN029)	->	현장조사목록2024.pdf
GN030.json	(GN030)	->	현장조사목록2024.pdf
GN031.json	(GN031)	->	현장조사목록2024.pdf
GN032.json	(GN032)	->	현장조사목록2024.pdf
GN033.json	(GN033)	->	현장조사목록2024.pdf
GN034.json	(GN034)	->	현장조사목록2024.pdf
GN035.json	(GN035)	->	현장조사목록2024.pdf
GN036.json	(GN036)	->	현장조사목록2024.pdf
GN037.json	(GN037)	->	현장조사목록2024.pdf
GN038.json	(GN038)	->	현장조사목록2024.pdf
GW003.json	(GW003)	->	현장조사목록2022.pdf
GW004.json	(GW004)	->	현장조사목록2022.pdf
GW005.json	(GW005)	->	현장조사목록2024.pdf
GW006.json	(GW006)	->	현장조사목록2024.pdf
GW007.json	(GW007)	->	현장조사목록2024.pdf
GW008.json	(GW008)	->	현장조사목록2024.pdf
GW009.json	(GW009)	->	현장조사목록2024.pdf
GW010.json	(GW010)	->	현장조사목록2024.pdf
GW011.json	(GW011)	->	현장조사목록2024.pdf
GW012.json	(GW012)	->	현장조사목록2024.pdf
GW013.json	(GW013)	->	현장조사목록2024.pdf
JB003.json	(JB003)	->	현장조사목록2022.pdf
JB004.json	(JB004)	->	현장조사목록2022.pdf
JB005.json	(JB005)	->	현장조사목록2022.pdf
JB006.json	(JB006)	->	현장조사목록2022.pdf
JB007.json	(JB007)	->	현장조사목록2022.pdf
JB008.json	(JB008)	->	현장조사목록2022.pdf
JB009.json	(JB009)	->	현장조사목록2022.pdf
JB010.json	(JB010)	->	현장조사목록2023.pdf
JB011.json	(JB011)	->	현장조사목록2023.pdf
JB012.json	(JB012)	->	현장조사목록2023.pdf
JB013.json	(JB013)	->	현장조사목록2024.pdf
JJ007.json	(JJ007)	->	현장조사목록2022.pdf
JJ008.json	(JJ008)	->	현장조사목록2022.pdf
JJ009.json	(JJ009)	->	현장조사목록2022.pdf
JJ010.json	(JJ010)	->	현장조사목록2022.pdf
JJ011.json	(JJ011)	->	현장조사목록2022.pdf
JJ012.json	(JJ012)	->	현장조사목록2022.pdf
JJ013.json	(JJ013)	->	현장조사목록2022.pdf
JJ014.json	(JJ014)	->	현장조사목록2022.pdf
JJ026.json	(JJ026)	->	현장조사목록2024.pdf
JJ027.json	(JJ027)	->	현장조사목록2024.pdf
JJ028.json	(JJ028)	->	현장조사목록2024.pdf
JJ029.json	(JJ029)	->	현장조사목록2024.pdf
JN001.json	(JN001)	->	현장조사목록2022.pdf
JN002.json	(JN002)	->	현장조사목록2022.pdf
JN003.json	(JN003)	->	현장조사목록2022.pdf
JN004.json	(JN004)	->	현장조사목록2022.pdf
JN005.json	(JN005)	->	현장조사목록2022.pdf
JN023.json	(JN023)	->	현장조사목록2024.pdf
JN024.json	(JN024)	->	현장조사목록2024.pdf
US002.json	(US002)	->	현장조사목록2022.pdf
US003.json	(US003)	->	현장조사목록2022.pdf
US004.json	(US004)	->	현장조사목록2022.pdf
US005.json	(US005)	->	현장조사목록2023.pdf
US006.json	(US006)	->	현장조사목록2023.pdf
US007.json	(US007)	->	현장조사목록2023.pdf
US008.json	(US008)	->	현장조사목록2023.pdf

# 요약
현장조사목록2022	54
현장조사목록2022_1	1
현장조사목록2023	40
현장조사목록2024	28
현장조사목록2024_1	1

# PDF에는 있고 JSON에는 없는 조사번호
# 형식: 조사번호 -> 등장 PDF / 지질유산명(가능한 경우)
BS001	->	기본계획2년차.pdf
BS002	->	기본계획2년차.pdf
BS003	->	기본계획2년차.pdf
CB001	->	현장조사목록2022.pdf	/	단양 상진리 석회암 지질구조
CB002	->	현장조사목록2022.pdf	/	제천 월굴리 금월봉 석회암
CB003	->	현장조사목록2022.pdf
CB004	->	현장조사목록2022.pdf	/	보은 광포리 비봉층 식물화석지
CN007	->	현장조사목록2022.pdf	/	논산 한삼천리 옥천대 변성퇴적암류
DG001	->	기본계획2년차.pdf
DG002	->	기본계획2년차.pdf
GB001	->	기본계획2년차.pdf
GB002	->	기본계획2년차.pdf
GB003	->	현장조사목록2022.pdf	/	문경 하내리 삼엽충 화석산지
GN005	->	기본계획2년차.pdf
GN006	->	기본계획2년차.pdf
GW001	->	기본계획2년차.pdf
GW002	->	현장조사목록2022.pdf	/	영월 구례리 하부 고생대 두족류 화석산지
GW014	->	현장조사목록2024.pdf	/	삼척 여삼리 창밭골동굴
GW015	->	현장조사목록2024.pdf	/	삼척 여삼리 창밭골피난동굴
JB014	->	현장조사목록2024.pdf	/	초압쇄암
JB015	->	현장조사목록2024.pdf	/	임실 수천리 상사봉 백악기 규장반암
JJ006	->	기본계획2년차.pdf
JJ015	->	현장조사목록2023.pdf	/	제주 금능리 팔자굴
JJ016	->	현장조사목록2023.pdf	/	제주 금능리 베락맞은오름동굴
JJ017	->	현장조사목록2023.pdf	/	제주 상명리 명월성굴
JJ018	->	현장조사목록2023.pdf	/	제주 상명리 군남빌레못굴1
JJ019	->	현장조사목록2023.pdf	/	제주 김녕리 김녕빌레못굴2
JJ020	->	현장조사목록2023.pdf	/	제주 김녕리 신당동굴
JJ021	->	현장조사목록2023.pdf	/	제주 어음리 어음리동굴
JJ022	->	현장조사목록2023.pdf	/	제주 조수리 고산리동굴
JJ023	->	현장조사목록2023.pdf	/	제주 조수리 굽은오름서굴
JJ024	->	현장조사목록2023.pdf	/	제주 신창리 성굴
JJ025	->	현장조사목록2023.pdf	/	제주 협재리 생쟁이왓굴
JJ030	->	현장조사목록2024.pdf	/	제주 선흘리 선흘수직굴
JJ031	->	현장조사목록2024.pdf	/	제주 행원리 턴술앞동굴
JJ032	->	현장조사목록2024.pdf	/	제주 김녕리 바지머릴동굴
JJ033	->	현장조사목록2024.pdf	/	제주 금능리 정구수굴
JN006	->	현장조사목록2023.pdf	/	영광 계마리 법성포 개마유문암 유문구조
JN007	->	현장조사목록2023.pdf	/	함평 죽정리 곤충화석
JN008	->	현장조사목록2023.pdf	/	신안 탄동리 송도 공룡발자국
JN009	->	현장조사목록2023.pdf	/	신안 당촌리 부가화산력(accretionary lapilli)
JN010	->	현장조사목록2023.pdf	/	신안 신장리 압해도 공룡알둥지화석
JN011	->	현장조사목록2023.pdf	/	곡성 압록리 압록유원지
JN012	->	현장조사목록2023.pdf	/	구례 금정리 구례층군 역암과 캘크리트
JN013	->	현장조사목록2023.pdf	/	광양 금천리 초압쇄암(ultra-mylonite)
JN014	->	현장조사목록2023.pdf	/	광양 도이동 낙동층 퇴적층
JN015	->	현장조사목록2023.pdf	/	여수 만성리 검은모래해변
JN016	->	현장조사목록2023.pdf	/	여수 우두리 백악기 결정응회암
JN017	->	현장조사목록2023.pdf	/	고흥 가화리 유문암질 응회암
JN018	->	현장조사목록2023.pdf	/	고흥 안남리 백악기 역암층(부정합과 단층)
JN019	->	현장조사목록2023.pdf	/	고흥 남열리 백악기 유문암질암과 해안지형
JN020	->	현장조사목록2023.pdf	/	고흥 사덕리 수덕산 일대 백악기 용결응회암
JN021	->	현장조사목록2023.pdf	/	고흥 송림리 백악기 퇴적층
JN022	->	현장조사목록2023.pdf	/	완도 차우리 비견도 구과상구조(spherulite)
JN025	->	현장조사목록2024.pdf	/	순천 상내리 와온해변 백악기 퇴적층과 해안단구
JN026	->	현장조사목록2024.pdf	/	순천 마륜리 고원생대 화강암질 편마암과 초압쇄암
JN027	->	현장조사목록2024.pdf	/	해남 예락리 백악기 호성저탁암층
JN028	->	현장조사목록2024.pdf	/	해남 송호리 땅끝 압쇄변성암
JN029	->	현장조사목록2024.pdf	/	해남 신덕리 백악기 하성퇴적층
US001	->	기본계획2년차.pdf
US009	->	현장조사목록2023.pdf	/	울산 천전리 공룡발자국 화석
US010	->	현장조사목록2023.pdf	/	울산 대곡리 공룡발자국 화석

# 누락 조사번호 개수
62
